FROM node:alpine

# build arg variable must be specified using ARG keyword
ARG ENV_TYPE
ENV ENV_TYPE "${ENV_TYPE}"

# check user specified correct environment type as a build arg
RUN if [ "$ENV_TYPE" != "dev" ] && [ "$ENV_TYPE" != "prod" ]; then \
      echo "You did not provide ENV_TYPE variable or wrong ENV_TYPE variable. Acceptable values are 'dev' or 'prod'. You specified \$ENV_TYPE = $ENV_TYPE."; \
      exit 1; \
    fi

WORKDIR /destination_web
COPY package*.json ./
COPY ./ ./

RUN npm i
RUN if [ "$ENV_TYPE" = "prod" ]; then \
        npm install -g serve; \
    fi

CMD [ "sh" , "-c", "if [ \"$ENV_TYPE\" = \"dev\" ]; then npm start; elif [ \"$ENV_TYPE\" = \"prod\" ]; then npm run build && serve -s ../build -c serve.json; fi" ]
